spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_final
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



pattern.date="dd/MM/yyyy"